MODEL_QUERY_API_KEY=AIzaSyDITZiai6CGX-JNkcRke7VbxepEZP1DbWY
MODEL_VALID_API_KEY=AIzaSyC1KH9XhM2ovqxSnDlNCvZc-hfpGQx46OQ
MODEL_ANSWER_API_KEY=AIzaSyAf9vQ9TkSDsu50mGXMJNAkeexEuZ7eP3E
GROQ_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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